# my-raft

./: .gitignore  README.md  build.gradle
src/main/java/com/example/raft/node/: NodeState.java  RaftMain.java  RaftNode.java  RaftNodePeers.java  VoteResponseHandler.java
src/main/java/com/example/raft/rpc/client/: RaftNodePeers.java
src/main/java/com/example/raft/rpc/server/: RaftServer.java
src/main/proto/: raft-service.proto  raft-state.proto
src/test/java/com/example/raft/node/: RaftNodeTest.java
